
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <style>
        #code_div{
            border-radius: 10pt;
            border:solid 5px #77a;
            position: fixed; right: 200px;top: 30px;
            width: 783px;
            height: 600px;
            z-index: 1;
            overflow: auto;
            display: none;
        }
        #canvas{
            position: fixed; right: 200px;top: 30px;border:solid 5px #eee; border-radius: 10pt;
        }
        #btn_close{
            position: absolute;
            right: 10pt;
            top: 10pt;
        }
    </style>
</head>
<body>
<script src="art_pattern.js"></script>
<link rel="stylesheet" href="highlight/styles/dracula.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<pre><code class="rust" id="code_div">
    <button id="btn_close" onclick="document.getElementById('code_div').style.display='none';">关闭</button>
    use ::stdweb::web::CanvasRenderingContext2d;

    pub fn draw(context: &CanvasRenderingContext2d){
        let mut x = 0.0;
        while x<2.0*::std::f64::consts::PI*2.0{
            let ysin = 1.0-x.sin();
            let ycos = 1.0-x.cos();
            context.set_fill_style_color("#f00");
            context.fill_rect(50.0*x, 99.0*ysin, 1.0, 1.0);
            context.set_fill_style_color("#000");
            context.fill_rect(50.0*x, 99.0*ycos, 1.0, 1.0);
            x += 0.01;
        }
    
        context.stroke_text("例1-1 画一条正弦曲线和余弦曲线", 10.0, 260.0, None);
    }
</code></pre>
<canvas id="canvas"></canvas>
</body>
</html>
